G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*
G04 #@! TF.CreationDate,2026-04-26T13:57:47+02:00*
G04 #@! TF.ProjectId,JoystickBoardDilder,4a6f7973-7469-4636-9b42-6f6172644469,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-04-26 13:57:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SW1*
X99300000Y-48650000D03*
X110760000Y-52350000D03*
X99300000Y-52350000D03*
X110760000Y-48650000D03*
X110760000Y-55150000D03*
X99300000Y-55150000D03*
G04 #@! TD*
M02*
