(sym_lib_table
  (version 7)
  (lib (name "0ZCH0110AF2E")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/0ZCH0110AF2E.kicad_sym")(options "")(descr ""))
  (lib (name "1-2295018-2")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/1-2295018-2.kicad_sym")(options "")(descr ""))
  (lib (name "35WR100KLFTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/35WR100KLFTR.kicad_sym")(options "")(descr ""))
  (lib (name "B2B-PH-SM4-TB")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/B2B-PH-SM4-TB.kicad_sym")(options "")(descr ""))
  (lib (name "B4B-XH-AM__LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/B4B-XH-AM__LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/BME280.kicad_sym")(options "")(descr ""))
  (lib (name "CMC-5042PF-AC")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CMC-5042PF-AC.kicad_sym")(options "")(descr ""))
  (lib (name "CSP-USC16-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/CSP-USC16-TR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C3-WROOM-02-H4")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/ESP32-C3-WROOM-02-H4.kicad_sym")(options "")(descr ""))
  (lib (name "FBMJ2125HM330-T")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/FBMJ2125HM330-T.kicad_sym")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/GSD090012SEU.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LM1117MPX-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LM1117MPX-3.3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170GKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LTST-C170GKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170TBKT")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/LTST-C170TBKT.kicad_sym")(options "")(descr ""))
  (lib (name "MAX4466EXK")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/MAX4466EXK.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73871-2CAI_ML")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/MCP73871-2CAI_ML.kicad_sym")(options "")(descr ""))
  (lib (name "PESD5V0S1UL_315")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/PESD5V0S1UL_315.kicad_sym")(options "")(descr ""))
  (lib (name "SMD-BUTTON_4P-5.2X5.2X1.5MM-SKQGADE010_")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SMD-BUTTON_4P-5.2X5.2X1.5MM-SKQGADE010_.kicad_sym")(options "")(descr ""))
  (lib (name "SS-52400-002")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/SS-52400-002.kicad_sym")(options "")(descr ""))
  (lib (name "T491A106K010AT7280")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/T491A106K010AT7280.kicad_sym")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TEMT6000X01.kicad_sym")(options "")(descr ""))
  (lib (name "TL3305AF260QG")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TL3305AF260QG.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "USLPT2819DT2TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/USLPT2819DT2TR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q32JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/symbols/W25Q32JVSSIQ.kicad_sym")(options "")(descr ""))
)
