group() {
	difference() {
		union() {
			group() {
				intersection() {
					hull() {
						group() {
							group() {
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 4, r2 = 4, center = false);
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
									sphere($fn = 24, $fa = 12, $fs = 2, r = 4);
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 4, r2 = 4, center = false);
								}
								multmatrix([[1, 0, 0, 4], [0, 1, 0, 40], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
									sphere($fn = 24, $fa = 12, $fs = 2, r = 4);
								}
							}
							group() {
								multmatrix([[1, 0, 0, 87.5], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 4, r2 = 4, center = false);
								}
								multmatrix([[1, 0, 0, 87.5], [0, 1, 0, 4], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
									sphere($fn = 24, $fa = 12, $fs = 2, r = 4);
								}
								multmatrix([[1, 0, 0, 87.5], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 4, r2 = 4, center = false);
								}
								multmatrix([[1, 0, 0, 87.5], [0, 1, 0, 40], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
									sphere($fn = 24, $fa = 12, $fs = 2, r = 4);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [93.5, 46, 16.7], center = false);
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						hull() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.01], [0, 1, 0, 0.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
									multmatrix([[1, 0, 0, 0.01], [0, 1, 0, 4.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
								}
								group() {
									multmatrix([[1, 0, 0, 4.99], [0, 1, 0, 0.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
									multmatrix([[1, 0, 0, 4], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 1, r2 = 1, center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 85.3], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						hull() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.01], [0, 1, 0, 0.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 1, r2 = 1, center = false);
									}
								}
								group() {
									multmatrix([[1, 0, 0, 4.99], [0, 1, 0, 0.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
									multmatrix([[1, 0, 0, 4.99], [0, 1, 0, 4.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 3], [0, 1, 0, 37], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						hull() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 0.01], [0, 1, 0, 0.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
									multmatrix([[1, 0, 0, 0.01], [0, 1, 0, 4.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
								}
								group() {
									multmatrix([[1, 0, 0, 4], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 1, r2 = 1, center = false);
									}
									multmatrix([[1, 0, 0, 4.99], [0, 1, 0, 4.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 85.3], [0, 1, 0, 37], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						hull() {
							group() {
								group() {
									multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 1, r2 = 1, center = false);
									}
									multmatrix([[1, 0, 0, 0.01], [0, 1, 0, 4.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
								}
								group() {
									multmatrix([[1, 0, 0, 4.99], [0, 1, 0, 0.01], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
									multmatrix([[1, 0, 0, 4.99], [0, 1, 0, 4.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.7, r1 = 0.01, r2 = 0.01, center = false);
									}
								}
							}
						}
					}
				}
			}
		}
		group() {
			difference() {
				multmatrix([[1, 0, 0, 3], [0, 1, 0, 2], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
					cube(size = [87.3, 40, 12.1], center = false);
				}
				group() {
					multmatrix([[1, 0, 0, 3], [0, 1, 0, 2], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 13.1], center = false);
					}
					multmatrix([[1, 0, 0, 85.3], [0, 1, 0, 2], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 13.1], center = false);
					}
					multmatrix([[1, 0, 0, 3], [0, 1, 0, 37], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 13.1], center = false);
					}
					multmatrix([[1, 0, 0, 85.3], [0, 1, 0, 37], [0, 0, 1, -0.6], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 13.1], center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 3.1], [0, 1, 0, 6.7], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
			cube(size = [65.6, 30.6, 3.101], center = false);
		}
		multmatrix([[1, 0, 0, 1], [0, 1, 0, 15.5], [0, 0, 1, 8.9], [0, 0, 0, 1]]) {
			cube(size = [2.1, 13, 6.2], center = false);
		}
		hull() {
			multmatrix([[1, 0, 0, 14.9], [0, 1, 0, 8.5], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
				cube(size = [48, 27, 0.001], center = false);
			}
			multmatrix([[1, 0, 0, 12.9], [0, 1, 0, 6.5], [0, 0, 1, 16.799], [0, 0, 0, 1]]) {
				cube(size = [52, 31, 0.001], center = false);
			}
		}
		multmatrix([[1, 0, 0, 79.35], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			hull() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.001, r1 = 6, r2 = 6, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16.799], [0, 0, 0, 1]]) {
					cylinder($fn = 48, $fa = 12, $fs = 2, h = 0.001, r1 = 7.5, r2 = 7.5, center = false);
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 4.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.1, r1 = 1.6, r2 = 1.6, center = false);
			}
			multmatrix([[1, 0, 0, 87.8], [0, 1, 0, 4.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.1, r1 = 1.6, r2 = 1.6, center = false);
			}
			multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 39.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.1, r1 = 1.6, r2 = 1.6, center = false);
			}
			multmatrix([[1, 0, 0, 87.8], [0, 1, 0, 39.5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
				cylinder($fn = 48, $fa = 12, $fs = 2, h = 12.1, r1 = 1.6, r2 = 1.6, center = false);
			}
		}
		multmatrix([[1, 0, 0, 68.7], [0, 1, 0, 12], [0, 0, 1, 11.9], [0, 0, 0, 1]]) {
			cube(size = [20, 20, 3.1], center = false);
		}
	}
}

